// ЗАДАНИЕ 1

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "rus");
    system("chcp 1251");

    //создание одномерного массива с числами типа short
    const short n = 10;
    short A[n] = {1, 25, 6, 32, 43, 5, 96, 23, 4, 55};

    //вывод одномерного массива на консоль
    cout << "\n" << "Ваш массив: { ";

    for (int i = 0; i < n; i++)
    {
        cout << A[i] << " ";
    }
    cout << "}";
    cout << endl << "\n";

    //Выясняем адрес начала одномерного массива
    short* begin = &A[0];
    cout << "Адрес начала одномерного массива: " << begin << endl << "\n";

    //Делаем вывод о расстоянии каждого элемента от начала одномерного массива
    for (int i = 0; i < n; i++) 
    {
        //Выводим индекс элемента и его расстояние от начала одномерного массива в элементах
        cout << "Элемент " << i << ": адрес: " << &A[i] << ", расстояние от начала одномерного массива равно " << (&A[i] - begin) * sizeof(short) << " байт" << endl;
    }
}

